<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.systemPackages.compressedFilesContController">
   <top>
      <VBox prefHeight="57.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar style="-fx-background-color: grey;">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem fx:id="HelpBtn" mnemonicParsing="false" onAction="#HelpBtnClick" text="Learnix Website" />
                        <MenuItem fx:id="CloseBtn" mnemonicParsing="false" onAction="#CloseBtnClick" text="Close the Application" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backBtnClick" text="Back to lessons">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin></Button>
            <Label text="Compressed Files" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Learnix">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="591.0" prefWidth="484.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Sometimes you’ll see a .tar.gz file. Why are both used? Well, tar adds files together but it doesn’t compress them, you already know gzip does but can only use one file. So if you use tar to create a single file, you can then use gzip to compress them.&#10;&#10;So, how do I compress a .tar.gz? You work from the outside in. First use gzip to decompress, then unpack the archive with tar. Alternatively, you can add the ‘-z’ flag to tar, this tells tar to remove the compression with gzip." wrappingWidth="470.0" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></Text>
            <ImageView fitHeight="145.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/unzip-file.jpg" />
               </image>
               <VBox.margin>
                  <Insets bottom="50.0" left="130.0" right="50.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <Region prefHeight="150.0" prefWidth="480.0" />
            <Button fx:id="cdBackBtn" mnemonicParsing="false" onAction="#cdBackBtnClick" prefHeight="35.0" prefWidth="135.0" text="Back">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="572.0" prefWidth="505.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="So lets create a compressed tar file using the '-z' flag:" wrappingWidth="456.0">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="tar -zcf myholidaysnaps.tar.gz" wrappingWidth="325.0">
               <font>
                  <Font name="Lucida Console" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="To uncompress and extract the files from a .tar.gz:" wrappingWidth="470.0">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="tar -zxf myholidaysnaps.tar.gz" wrappingWidth="325.0">
               <font>
                  <Font name="Lucida Console" size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </Text>
            <ImageView fitHeight="174.0" fitWidth="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Assets/tar_gz.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="30.0" left="100.0" right="30.0" top="30.0" />
               </VBox.margin>
            </ImageView>
            <Region prefHeight="473.0" prefWidth="449.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="37.0" prefWidth="343.0" />
                  <Button fx:id="nextBtn" mnemonicParsing="false" onAction="#nextBtnClick" prefHeight="35.0" prefWidth="130.0" text="Next" textAlignment="RIGHT">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
