<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.permissions.modifyingPermissionsController">
   <top>
      <VBox prefHeight="57.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar style="-fx-background-color: grey;">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem fx:id="HelpBtn" mnemonicParsing="false" onAction="#HelpBtnClick" text="Learnix Website" />
                        <MenuItem fx:id="CloseBtn" mnemonicParsing="false" onAction="#CloseBtnClick" text="Close the Application" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backBtnClick" text="Back to lessons">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin></Button>
            <Label text="chmod - Modifying Permissions" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox style="-fx-background-color: grey;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Learnix">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="591.0" prefWidth="484.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="You now understand the different permissions on a file, now it's time to change them.&#10;&#10;There are a couple of ways to change permissions, but first we'll start by adding execute permissions on a file." wrappingWidth="470.0" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="sudo chmod +x file" wrappingWidth="325.0">
               <font>
                  <Font name="Lucida Console" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </Text>
            <Text fill="WHITE" layoutX="23.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This will add the execute permissions on to a file for your current user, it's the same for other permissions too." wrappingWidth="470.0">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Text>
            <Text fill="WHITE" layoutX="48.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sudo chmod +wx file" wrappingWidth="325.0">
               <font>
                  <Font name="Lucida Console" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </Text>
            <Text fill="WHITE" layoutX="23.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To remove permissions, it is exactly the same but with a minus instead of a plus.&#10;&#10;To specify if you want it to be applied for User, Group, and/or Other, just put the letter in front of the +/- symbol." wrappingWidth="470.0">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Text>
            <Text fill="WHITE" layoutX="48.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sudo chmod ug-wx file" wrappingWidth="325.0">
               <font>
                  <Font name="Lucida Console" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </Text>
            <Text fill="WHITE" layoutX="23.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This will add write and execute permissions to the User and Group, for Other just add an 'o'." wrappingWidth="470.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
         <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="846.0" prefWidth="496.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="You can also change permissions another way, using a numerical format, instead of using r, w, or x you can use numbers.&#10;&#10;The numerical representations are:&#10;&#10;4: read permission&#10;2: write permission&#10;1: execute permission&#10;&#10;So here is an example:" wrappingWidth="456.0">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="sudo chmod 755 file" wrappingWidth="325.0">
               <font>
                  <Font name="Lucida Console" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </Text>
            <Text fill="WHITE" layoutX="23.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="So the 755 covers permissions for all the groups at once. The first number is your user, the second number is for your group, and 5 is other permissions.&#10;&#10;7 and 5 aren't on the list I hear you ask, well you have to add up the 3 numbers to work out the permissions. &#10;&#10;4+2+1 = 7, so the user has all permissions, 4+1 = 5, so the Group has read and execute permissions, and same again for Other permissions." wrappingWidth="456.0">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Text>
            <Region prefHeight="99.0" prefWidth="480.0" />
            <HBox prefHeight="77.0" prefWidth="480.0">
               <children>
                  <Region prefHeight="52.0" prefWidth="342.0" />
                  <Button fx:id="nextBtn" mnemonicParsing="false" onAction="#nextBtnClick" prefHeight="35.0" prefWidth="130.0" text="Next" textAlignment="RIGHT">
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
